[gd_scene format=3 uid="uid://vbivrv8i5ns7"]

[ext_resource type="Texture2D" uid="uid://ln61nsjhccei" path="res://reaçao A/1.svg" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://hvixexbeuv1h" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://ccb4tgyimy1ps" path="res://reaçao A/HabanaColonial-Bold.otf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")
modulate_color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control" unique_id=998858644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=765575285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 57.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2114202640]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -111.875
offset_right = 167.5
offset_bottom = 111.875
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1435275146]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "COMEÇA"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1733998410]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "CRÉDITOS"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1649955076]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
text = "SAIR"

[node name="Label" type="Label" parent="." unique_id=85810851]
layout_mode = 1
offset_left = 529.0
offset_top = 157.0
offset_right = 1213.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 90
text = "LABIRINTO DA BRUZUNDANGA"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_comeca_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_sair_pressed"]
